{
  "autoload": {
    "psr-4": {
      "models\\": "app/models/",
      "controllers\\": "app/controllers/",
      "views\\": "app/views/"
    }
  }, "require": {
    "ext-curl": "*"
  }
}
